<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="analisis.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>SDGs 4 : Pendidikan Berkualitas</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="info">
    <h2>Apa itu SDGs 4?</h2>
    <p>SDGs 4 adalah Tujuan Pembangunan Berkelanjutan (SDG) ke-4 yang berkomitmen untuk memastikan pendidikan berkualitas yang inklusif dan berkeadilan serta mendorong kesempatan belajar sepanjang hayat bagi semua orang
    </p>
    <h2>Tujuan?</h2>
    <p>Tujuan SDGs 4 adalah memastikan pendidikan berkualitas, inklusif, dan berkeadilan serta mendorong kesempatan belajar seumur hidup bagi semua orang.
    </p>
    <h2>Mengapa Penting?</h2>
    <p>SDGs 4 penting karena pendidikan berkualitas inklusif dan adil adalah fondasi untuk mencapai tujuan pembangunan berkelanjutan lainnya, termasuk pemberantasan kemiskinan, kesetaraan gender, pertumbuhan ekonomi, dan masyarakat yang damai.
    </p>
    <h2>Sasaran Masyarakat?</h2>
    <p>Sasaran masyarakat dari SDGs 4, adalah semua orang, tanpa memandang usia, jenis kelamin, disabilitas, atau kerentanan lainnya
    </p>
    <h2>Dampak SDGs 4?</h2>
    <p>Dampak pencapaian SDG 4 meliputi perbaikan sosial ekonomi (mengurangi kemiskinan dan kesenjangan), peningkatan kesetaraan gender, peningkatan kesehatan dan kesejahteraan, serta lingkungan yang lebih aman dan inklusif.
    </p>
    <h2>Contoh Kerja Sama Bilateral, Multilateral, Regional?</h2>
    <p>Bilateral : Sejumlah universitas dari Tiongkok dan Universitas Borobudur di Indonesia menandatangani perjanjian kerja sama untuk mendirikan "Indonesia-China Technological Institute". Kerja sama ini berfokus pada pendidikan luar negeri, kerja sama akademik, serta kegiatan pengajaran dan penelitian bersama.
    </p>
    <p>Multilateral : UNESCO memimpin inisiatif ini untuk mengoordinasikan upaya global dalam mencapai SDG 4, melibatkan berbagai negara dan mitra.
    </p>
    <p>Regional : ASEAN mengadakan organisasi bernama ASEAN Council of Teachers (ACT), organisasi ini menjadi wadah bagi para guru di kawasan ASEAN untuk berdiskusi, bertukar pikiran, dan berkolaborasi dalam isu-isu pendidikan, termasuk peningkatan kualitas pengajaran.
    </p>
</div>
<center><h2>--------------------</h2></center>
<div class="row">
    <div class="column side">
        <h2>Kondisi Terkini SDGs 4</h2>
        <img src="sdgs4.jpg" alt="SDGs4">
        <p class="berita">https://kumparan.com/michael-emersons/sdg-4-janji-pendidikan-berkualitas-yang-masih-jauh-dari-realita-25K2IeklFgz/full 
        </p>
        <p>8 tahun setelah Indonesia berkomitmen pada SDGs, termasuk SDGs ke-4 yaitu pendidikan berkualitas, pendidikan di Indonesia sudah lebih baik. Berdasarkan tingkat partisipasi SD yang sudah mencapai lebih dari 95%, sudah ada prospek yang baik. Tetapi, berdasarkan data PISA 2022, siswa di Indonesia memiliki skor literasi membaca hanya sebesar 359 siswa, yang jauh di bawah rata-rata global yaitu 487. Dalam aspek numerik, hanya 366 siswa dari 472 standar internasional. Tidak hanya itu, beberapa sekolah hanya berdinding papan kayu, atap bocor, tidak ada listrik yang stabil, dan juga internet yang tidak bagus. Selain itu, beberapa sekolah memberi buku pelajaran yang hanya lembaran fotokopi lama. Jika dibandingkan dengan sekolah-sekolah di kota besar, perbedaannya sangat terlihat, anak-anak di Jakarta dapat menikmati pembelajaran digital, kelas coding, dan bahkan mengakses ribuan materi pendidikan melalui jaringan Wi-Fi.  Kesalahan ini telah berkembang menjadi permasalahan yang terus dibiarkan terbuka. Data Kemendikbud 2023 menunjukkan bahwa lebih dari 67% SD di wilayah 3T tidak memiliki akses listrik yang memadai, dan sekitar 42% tidak memiliki akses internet. Selain itu, lebih dari 50% guru di Indonesia belum menguasai numerasi dan literasi pada tingkat dasar, menurut World Bank. Dengan mempertimbangkan semua data ini, Indonesia belum mencapai SDGs 4.
        </p>
        <h2>Tantangan SDGs 4</h2>
    <ol>
        <li class="tantangan">Kesenjangan akses dan infrastruktur : Banyak sekolah kekurangan fasilitas dasar seperti listrik, air bersih, dan sanitasi, terutama di negara berkembang.
        </li>
        <li class="tantangan">Kualitas pendidikan yang rendah : Banyak siswa tidak mencapai standar kompetensi minimum dalam membaca dan menghitung.
        </li>
        <li class="tantangan">Kesenjangan digital : Kesenjangan antara negara yang terhubung dengan internet dan yang tidak, serta antara kelompok ekonomi kaya dan miskin.
        </li>
        <li class="tantangan">Ketidaksetaraan dan diskriminasi : Perempuan dan anak perempuan sering kali masih menghadapi diskriminasi dan kurangnya akses pendidikan yang setara.
        </li>
        <li class="tantangan">Perubahan model pembelajaran : Perlunya transisi dari model pendidikan tradisional yang berpusat pada guru menuju pendekatan yang lebih kolaboratif dan berpusat pada siswa. 
        </li>
    </ol>
    </div>
<center><h2>--------------------</h2></center>
    <div class="column middle">
        <center><h2>Potensi dan Peran Masyarakat Dalam Mencapai SDGs 4</h2></center>
        <h3>Potensi SDGs 4</h3>
        <p>Pendidikan Berkualitas sangat besar dan mencakup berbagai aspek fundamental bagi pembangunan suatu negara, termasuk Indonesia
        </p>
        <h3>Peran Masyarakat Dalam Mencapai SDGs 4</h3>
        <p>Peran masyarakat dalam mencapai SDG 4 (Pendidikan Berkualitas) meliputi berbagai tindakan, seperti menjadi relawan pengajar, menginisiasi program pendidikan gratis, mendukung peningkatan fasilitas pendidikan, serta berperan aktif dalam mengawasi dan memberikan masukan terhadap anggaran pendidikan melalui transparansi
        </p>
        <h2>Pengalaman Dengan SDGs 4</h2>
        <p>Pengalaman saya dengan SDGs 4 merupakan, sekolah yang saya berada yaitu SMP Santa Ursula Jakarta, dapat memberikan pendidikan yang berkualitas dan fasilitas yang dapat membantu para siswi untuk belajar lebih baik, seperti laptop, dll. Dengan fasilitas yang membantu, saya bisa belajar dengan nyaman di sekolah. Berdasarkan pengalaman saya, dapat dikaitkan dengan sila Pancasila yaitu sila ke 2, yaitu Kemanusiaan Yang Adil dan Beradab. SDGs 4 merupakan bentuk dari sila ke 2, karena tujuan SDGs ini memastikan bahwa semua orang harus mendapat pendidikan yang berkualitas, dan berdasarkan pengalaman saya, SDGs 4 merupakan contoh sila ke 2 karena sekolah saya dapat menyediakan pendidikan kualitas bagi semua siswi yang adil. 
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>