<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="bilateral.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>About Kerja Sama Bilateral</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <h2>Apa Itu Kerjas Sama Bilateral?</h2>
        <p>Kerja sama bilateral adalah hubungan kerja sama yang dilakukan antara dua negara dengan tujuan untuk mencapai keuntungan bersama di berbagai bidang, seperti politik, ekonomi, perdagangan, kebudayaan, dan keamanan
        </p>
        <h2>Tujuan?</h2>
        <p>Kerja sama bilateral bertujuan untuk saling menguntungkan antara dua negara dalam berbagai bidang seperti politik, ekonomi, kebudayaan, dan keamanan, serta untuk memperkuat hubungan diplomatik, meningkatkan kesejahteraan ekonomi, dan mencapai tujuan nasional masing-masing
        </p>
    </div>
    <center><h2>--------------------</h2></center>
    <div class="column middle">
        <h2>Contoh Kerja Sama Bilateral</h2>
        <h3>Kerja Sama Indonesia Dengan Thailand Di Bidang Pendidikan</h3>
        <img src="indothai.jpg" alt="bilateral" class="berita">
        <p class="berita">https://isibali.ac.id/kerjasama-pendidikan-indonesia-thailand-terus-berlanjut/ </p>
        <p>Atase pendidikan KBRI Bangkok, Didik Sulistyanto, mempresentasikan kebijakan Kementerian Pendidikan Nasional RI tentang guru dan siswa SMP SMA, dalam Seminar on Professional Secondary Education Provision Towards ASEAN-OBEC MoE Thailand, di Chiang Mai, Thailand. Didik diundang sebagai Keynote Speaker dalam Seminar on Professional Secondary Education Provision Towards ASEAN-OBEC MoE Thailand, dan mempresentasikan makalahnya yang berjudul Behold at Neighbors Towards ASEAN 2015. Makalah tersebut dipresentasikan di depan 2.362 Kepala Sekolah Secondary School se-Thailand di Hotel Lotus Pang Suan Kaew, Chiang Mai, Thailand, pada 12 September 2011. Isi makalah tentang kebijakan Kementerian Pendidikan Nasional RI tentang guru dan siswa SMP SMA, serta kerja sama School Partnership antara Indonesia dan Thailand yang mencapai 150 sekolah di Indonesia dan 150 sekolah di Thailand. Selain itu, dijabarkan pula strategi persiapan menjelang ASEAN Community 2015 yang khususnya di bidang pendidikan dan sosial budaya, serta pentingnya tindak lanjut MoU antara Kementerian Pendidikan Thailand dan Kementerian Pendidikan Nasional RI yang telah ditandatangani kedua Menteri pada tanggal 27 Januari 2011, saat SEAMEC Conference di Brunei Darussalam. Tindak lanjut hasil kegiatan Seminar on Professional Secondary Education Provision Towards ASEAN-OBEC MoE Thailand adalah : 1. Pengiriman guru Bahasa Indonesia untuk mengajar di beberapa sekolah di Thailand, 2. Pengiriman guru Thailand dan Indonesia dalam bidang matematika dan sains, dalam rangka pertukaran guru dan kurikulum sekolah antar kedua negara, 3. Pertukaran kurikulum Secondary School di kedua negara, dan 4. Pertukaran siswa Secondary School kedua negara dalam rangka ASEAN Community 2015.
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>