<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="dafpus.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>Daftar Pustaka</h1>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
    <div class="dafpus">
        <p>https://sdgs.un.org/goals</p>
        <p>https://jakarta.telkomuniversity.ac.id/sustainable-development-goals-sdgs-apa-itu-dan-mengapa-penting/</p>
        <p>https://isibali.ac.id/kerjasama-pendidikan-indonesia-thailand-terus-berlanjut/</p>
        <p>https://finance.detik.com/moneter/d-8168121/di-pertemuan-imf-bos-bi-pamer-3-langkah-jaga-ketahanan-ekonomi-ri</p>
        <p>https://ipdefenseforum.com/id/2025/10/timor-leste-negara-termuda-di-asia-menjadi-anggota-ke-11-asean/</p>
        <p>https://assets.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p3/278/2025/10/26/timor-leste-gabung-asean-gemapos-3615545017.jpg
        </p>
        <p>https://cdn.setneg.go.id/_multimedia/photo/20181015/0355Optimalkan_IMF-WB_Annual_Meeting_.jpeg 
        </p>
        <p>https://pict.sindonews.net/webp/480/pena/news/2025/05/19/14/1569225/indonesiathailand-akan-tingkatkan-latihan-militer-bersama-bah.webp 
        </p>
        <p>https://wisatathailand.id/images/news/thailand-dan-indonesia-perjalanan-hubungan-dari-ikatan-historis-yang-dekat-menuju-kemitraan-strategis-di-era-new-normal-5fcb90a0394ec8.60364699.jpeg 
        </p>
        <p>https://alhasanah.or.id/wp-content/uploads/2021/03/18-Mengenal-5-Bentuk-Kerjasama-Bisnis-Dalam-Ekonomi-Islam.jpg
        </p>
        <p>https://lppm.unand.ac.id/wp-content/uploads/2025/07/17sdgs.webp </p>
        <p>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ86SDT6qHRH3c55m85gl-Wcjrqq9E_U71LQQ&s 
        </p>
        <p>https://www.unand.ac.id/images/OPINI/sdgs.png </p>
        <p>https://satudata.demakkab.go.id/storage/content/sdgs/sdgs.png</p>
    </div>
<div class="footer">
    <p class="footer">DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>