<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>Mari memahami tentang SDGs dan bentuk-bentuk kerja sama untuk masa depan berkelanjutan!</h1>
<ul>
    <li class="dropdown"><a href="index.html" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <h2>Galeri</h2>
        <img src="galeri2.webp" alt="Galeri2">
        <img src="indonthailand1.jpeg" alt="Galeri1">
        <img src="galeri3.jpg" alt="Galeri3">
    </div>
    <div class="column middle">
        <center><h2>Tujuan Pembuatan Web</h2></center>
        <p>Tujuan pembuatan situs ini adalah untuk lebih mengetahui lebih dalam terkait SDGs (Sustainment Development Goals) / TPB (Tujuan Pembangunan Berkelanjutan) serta mengetahui peran Indonesia dengan SDGs dan lebih mencerna lebih dalam dengan salah satu tujuan SDGs. Situs ini juga dibuat untuk mengetahui tentang bentuk kerja sama yang dapat dilakukan antar negara (Bilateral, Multilateral, Regional) yang mencakup pengertian, tujuan, dan contoh yang juga mencakup berita. Melalui situs ini, saya dapat memberikan penjelasan yang dalam dan analisis agar dapat meningkatkan pemahaman dan pengetahuan yang lebih dalam mengenai SDGs dan kerja sama di Indonesia.
        </p>
    </p>
    </div>
</div>
<div class="web">
    <h2>Isi Halaman Dari Situs</h2>
    <p>Home : Berisi info tentang tujuan pembuatan situs, informasi sekilas tentang SDGs, dan daftar pustaka</p>
    <p>Analisis : Informasi terkait SDGs 4 (Pendidikan Berkualitas) yang berisi pengertian, tujuan, tantangan, dll, serta kondisi terkini dari SDGs 4
    </p>
    <p>Solusi : Solusi dan rekomendasi tindakan nyata yang dapat dilakukan untuk mencapai SDGs 4</p>
    <p>Kerjasama : Berisi informasi terkait kerja sama bilateral, multilateral, dan regional, yang memuat pengertian, tujuan, dan contoh yang meliputi berita terkait contoh tersebut
    </p>
    <p>Tentang Kami : Info tentang pembuat situs, dan tujuan pembuatan situs</p>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>