<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="bilateral.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>About Kerja Sama Multilateral</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <h2>Apa Itu Kerjas Sama Multilateral?</h2>
        <p>Kerja sama multilateral adalah bentuk kerja sama internasional yang melibatkan tiga negara atau lebih untuk mencapai tujuan bersama
        </p>
        <h2>Tujuan?</h2>
        <p>Kerja sama multilateral bertujuan untuk menciptakan perdamaian dan keamanan global, memajukan kesejahteraan ekonomi, dan mengatasi isu-isu global seperti perubahan iklim dan terorisme dengan melibatkan lebih dari dua negara
        </p>
    </div>
    <center><h2>--------------------</h2></center>
    <div class="column middle">
        <h2>Contoh Kerja Sama Multilateral</h2>
        <h3>IMF (International Monetary Fund)</h3>
        <img src="imf.jpeg" alt="multilateral" class="berita">
        <p class="berita">https://finance.detik.com/moneter/d-8168121/di-pertemuan-imf-bos-bi-pamer-3-langkah-jaga-ketahanan-ekonomi-ri 
        </p>
        <p>Dalam pertemuan IMF (International Monetary Fund) dan Bank Dunia (World Bank) di Amerika Serikat beberapa waktu yang lalu, ekonomi global disebut sedang menunjukkan ketahanan sering menguatnya semangat multilateralisme dalam menjaga stabilitas ekonomi global. Hal ini ditunjukkan oleh pertumbuhan ekonomi yang tercatat lebih baik dari perkiraan, gubernur bank Indonesia, Perry Warjiyo, memaparkan sejauh ini ada 3 langkah kebijakan utama yang ditempuh Indonesia untuk menjadi resiliensi ekonomi sekaligus memastikan inflasi tetap dalam sasaran. “Multilateralisme jauh lebih efektif dibanding unilateralisme dalam mendorong pertumbuhan ekonomi global dan mengatasi ketidakseimbangan,” tegas Perry dalam keterangannya. Dalam pertemuan yang sama, juga dibahas soal prospek ekonomi global masih dibayangi oleh risiko proteksionisme, ketimpangan pasar kerja, meluasnya peran institusi keuangan non-bank, serta ketidakpastian dampak Artificial Intelligence (AI) terhadap produktivitas. Menanggapi dinamika ekonomi global, para menteri keuangan dan gubernur bank sentral G20 menegaskan komitmen bersama untuk memperkuat kerja sama multilateral dan kebijakan fiskal dan moneter yang berimbang, memperkuat ketahanan terhadap risiko keuangan, serta melanjutkan reformasi untuk pertumbuhan yang berkelanjutan dan inklusif. Dalam pertemuan IMF, para Menteri Keuangan dan Gubernur Bank Sentral menyepakati agenda kebijakan global, yang berisi langkah-langkah menjaga stabilitas dan memperkuat resiliensi pertumbuhan di tengah ketidakpastian yang masih tinggi.
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>