<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="bilateral.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>About Kerja Sama Regional</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <h2>Apa Itu Kerjas Sama Regional?</h2>
        <p>Kerja sama regional adalah kerja sama yang dilakukan oleh dua atau lebih negara yang berdekatan secara geografis dalam satu kawasan tertentu untuk mencapai tujuan bersama
        </p>
        <h2>Tujuan?</h2>
        <p>Kerja sama regional bertujuan untuk memajukan negara-negara di suatu kawasan melalui peningkatan stabilitas, hubungan ekonomi, perdagangan bebas, dan persahabatan antaranggota
        </p>
    </div>
    <center><h2>--------------------</h2></center>
    <div class="column middle">
        <h2>Contoh Kerja Sama Regional</h2>
        <h3>ASEAN (Association of Southeast Asian Nations)</h3>
        <img src="asean.webp" alt="regional" class="berita">
        <p class="berita">https://ipdefenseforum.com/id/2025/10/timor-leste-negara-termuda-di-asia-menjadi-anggota-ke-11-asean/
        </p>
        <p>Pada tanggal 26 Oktober 2025, Timor-Leste secara resmi menjadi anggota ke-11 dan termuda ASEAN (Association of Southeast Asian Nations) sejak Kamboja yang bergabung pada tahun 1999, serta menjadi blok yang memfasilitasi pengambilan keputusan di antara para anggotanya. Para pemimpin ASEAN secara resmi menerima keanggotaan Timor-Leste pada pembukaan KTT (Konferensi Tingkat Tinggi) tahunan mereka di Kuala Lumpur, Malaysia, perdana menteri Malaysia yaitu Anwar Ibrahim mengatakan bahwa penambahan Timor-Leste “melengkapi keluarga ASEAN, penegasan takdir bersama kita dan rasa kekerabatan regional yang mendalam.” Perdana menteri Timor-Leste, Xanana Gusmao, yang juga merupakan pahlawan gerakan kemerdekaan bersama Jose Ramos-Horta, mengatakan bahwa ini merupakan momen bersejarah bagi negaranya, dengan awal baru yang akan membawa “peluang besar” bagi perdagangan dan investasi. Xanana Gusmao mengungkapkan “Bagi rakyat Timor-Leste, ini bukan sekedar mimpi yang terwujud, tetapi juga penegasan kuat atas perjalanan kami, kehadiran kami adalah bukti semangat rakyat kami, demokrasi muda, yang lahir dari perjuangan kami. Ini bukanlah akhir dari sebuah perjalanan.” Jose Ramos-Horta pertama kalinya menyarankan agar Timor-Leste bergabung dengan ASEAN pada tahun 1970-an, pada September 2025, dia mengatakan negara itu dapat berkontribusi kepada ASEAN dengan pengalaman konfliknya, termasuk dalam sengketa mengenai perbatasan dan Laut Cina Selatan. “Jika kami dapat berkontribusi untuk memperkuat mekanisme ASEAN seperti mekanisme konflik di masa depan, itulah kuncinya. Di setiap negara ASEAN, kami menekankan dialog,” ungkap Jose Ramos-Horta.
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>