<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="sdgs.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>ALL ABOUT SDGS</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <h2>Tujuan SDGs 1-8</h2>
        <p>1. Tanpa Kemiskinan: Akhiri kemiskinan dalam segala bentuknya di mana pun.</p>
        <p>2. Tanpa Kelaparan : Mengakhiri kelaparan, mencapai ketahanan pangan dan perbaikan gizi, serta mendorong pertanian berkelanjutan.
        </p>
        <p>3. Kehidupan Sehat dan Sejahtera : Memastikan kehidupan yang sehat dan meningkatkan kesejahteraan bagi semua orang di segala usia.
        </p>
        <p>4. Pendidikan Berkualitas : Memastikan pendidikan berkualitas yang inklusif dan adil serta mempromosikan kesempatan belajar seumur hidup bagi semua.
        </p>
        <p>5. Kesetaraan Gender : Mencapai kesetaraan gender dan memberdayakan semua wanita dan anak perempuan.</p>
        <p>6. Air Bersih dan Sanitasi Layak : Memastikan ketersediaan dan pengelolaan air dan sanitasi yang berkelanjutan untuk semua. </p>
        <p>7. Energi Bersih dan Terjangkau : Memastikan akses terhadap energi yang terjangkau, andal, berkelanjutan, dan modern untuk semua.</p>
        <p>8. Pekerjaan Layak dan Pertumbuhan Ekonomi : Mempromosikan pertumbuhan ekonomi yang berkelanjutan, inklusif dan berkelanjutan, kesempatan kerja yang penuh dan produktif, serta pekerjaan yang layak untuk semua.
        </p>
    </div>
    <div class="column middle">
        <center><h2>Pengertian SDGs</h2></center>
        <p>SDGs, singkatan dari Sustainable Development Goals atau Tujuan Pembangunan Berkelanjutan, adalah agenda global yang disepakati oleh negara-negara anggota PBB untuk mengakhiri kemiskinan, melindungi planet, dan memastikan perdamaian dan kesejahteraan bagi semua orang pada tahun 2030. SDGs berisi 17 tujuan yang saling berkaitan untuk menciptakan dunia yang lebih adil, inklusif, dan berkelanjutan dengan menyeimbangkan pembangunan ekonomi, sosial, dan lingkungan. 
        </p>
        <center><h2>Mengapa SDGs Penting?</h2></center>
        <p>SDGs penting karena mereka memberikan kerangka kerja global untuk mengatasi tantangan terbesar dunia, seperti kemiskinan dan perubahan iklim. Semua tujuan saling terkait, dan kesuksesan di satu bidang dapat mempengaruhi bidang lainnya. Penerapan SDGs memerlukan kolaborasi antara pemerintah, sektor swasta, dan masyarakat untuk mencapai masa depan yang lebih inklusif dan berkelanjutan.
        </p>
        <center><h2>Tantangan SDGs</h2></center>
        <p>Meskipun SDGs menjadi kerangka yang ambisius, implementasinya menghadapi berbagai tantangan, terutama di negara berkembang. Pendanaan yang terbatas, kurangnya infrastruktur yang memadai, serta ketidakstabilan politik sering kali menjadi penghambat dalam mencapai target SDGs. Selain itu, perubahan iklim yang terus berlangsung dan meningkatnya ketimpangan sosial memperberat pencapaian tujuan ini.
        </p>
        <img src="sdgs1.png" alt="SDGs1">
        <img src="sdgs2.png" alt="SDGs2">
    </div>
    <div class="column side">
        <h2>Tujuan SDGs 9-17</h2>
        <p>9. Industri, Inovasi, dan Infrastruktur : Bangun infrastruktur yang tangguh, dorong industrialisasi yang inklusif dan berkelanjutan, serta dorong inovasi.
        </p>
        <p>10. Berkurangnya Kesenjangan : Mengurangi ketimpangan dalam dan antar negara.</p>
        <p>11. Kota dan Permukiman Berkelanjutan : Jadikan kota dan pemukiman manusia inklusif, aman, tangguh, dan berkelanjutan.</p>
        <p>12. Konsumsi dan Produksi Yang Bertanggung Jawab : Memastikan pola konsumsi dan produksi yang berkelanjutan. </p>
        <p>13. Penanganan Perubahan Iklim : Ambil tindakan segera untuk memerangi perubahan iklim dan dampaknya. </p>
        <p>14. Ekosistem Lautan : Melestarikan dan memanfaatkan samudra, laut, dan sumber daya kelautan secara berkelanjutan untuk pembangunan berkelanjutan. </p>
        <p>15. Ekosistem Daratan : Melindungi, memulihkan, dan mendorong pemanfaatan ekosistem darat yang berkelanjutan, mengelola hutan secara berkelanjutan, memerangi penggurunan, serta menghentikan dan membalikkan degradasi lahan dan menghentikan hilangnya keanekaragaman hayati.
        </p>
        <p>16. Perdamaian, Keadilan, dan Kelembagaan yang Tangguh : Mempromosikan masyarakat yang damai dan inklusif untuk pembangunan berkelanjutan, menyediakan akses keadilan bagi semua dan membangun lembaga yang efektif, bertanggung jawab, dan inklusif di semua tingkatan.
        </p>
        <p>17. Kemitraan Untuk Mencapai Tujuan : Memperkuat sarana implementasi dan merevitalisasi Kemitraan Global untuk Pembangunan Berkelanjutan.
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>