<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="analisis.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>Solusi dan Rekomendasi</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<div class="row">
    <div class="column side">
        <p>SDGs 4 bukan sekedar tujuan biasa yang hanya merupakan kewajiban untuk negara, melainkan merupakan salah satu tujuan yang dapat menjaminkan pemenuhan kebutuhan dalam hidup. SDGs 4 yang bertujuan “Pendidikan Berkualitas” bertujuan agar semua warga negara yang mengikuti SDGs mendapatkan pendidikan yang berkualitas, pendidikan merupakan salah satu kebutuhan dalam hidup kita. Tanpa pendidikan, kita tidak akan tahu bagaimana melakukan hal-hal dalam kehidupan sehari-hari. 
        </p>
    </div>
    <div class="column middle">
        <center><h2>Solusi dan Rekomendasi</h2></center>
        <p>Peningkatan kualitas pendidikan : Melatih dan meningkatkan kapasitas guru melalui program pengembangan profesional berkelanjutan.
        </p>
        <p>Pemerataan akses pendidikan : Memperbaiki infrastruktur pendidikan, terutama di daerah terpencil dan tertinggal.
        </p>
        <p>Penguatan kemitraan dan partisipasi : Membangun kemitraan yang kuat antara pemerintah, sektor publik dan swasta, serta organisasi masyarakat sipil untuk mendukung pendidikan berkualitas.
        </p>
        <p>Penandaan dan kebijakan yang mendukung : Mengelola dana pendidikan secara lebih efisien dan inovatif, seperti melalui penandaan anggaran dan inovasi pendanaan.
        </p>
        <p>Inovasi dan penelitian : Melakukan penelitian untuk mengidentifikasi tantangan pendidikan dan memberikan rekomendasi kebijakan berbasis bukti.
        </p>
    </div>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>