<!DOCTYPE html>
<html>
<head>
    <title> Website SDGs</title>
    <link rel="stylesheet" href="tentangkami.css">
</head>
<body>
<div class="header">
    <img src="header (1).png" alt="header">
    <h1>Tentang Saya</h1>
</div>
<ul>
    <li class="dropdown"><a href="" class="dropbtn">Home↴</a>
        <div class="dropdown-content">
            <a href="sdgs.html">Tentang SDGs</a>
            <a href="dafpus.html">Daftar Pustaka</a>
        </div>
    </li>
    <li><a href="analisis.html">Analisis</a></li>
    <li><a href="solusi.html">Solusi</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Kerjasama↴</a>
        <div class="dropdown-content">
            <a href="bilateral.html">Bilateral</a>
            <a href="multilateral.html">Multilateral</a>
            <a href="regional.html">Regional</a>
        </div>
    </li>
    <li><a href="tentangkami.html">Tentang Kami</a></li>
</ul>
<h1 class="biodatadiri">⋆˚࿔ TENTANG SAYA 𝜗𝜚˚⋆</h1>
<center><img src="self.jpeg" alt="Foto Pribadi" class="foto"></center>
<div class="biodata">
<p>Nama Lengkap : Agnes Cresentia Wijaya🪼⋆.ೃ࿔*:･</p>
<p>─── Nama Panggilan : Agnes ───</p>
<p>.𖥔 ݁ ˖Tempat dan Tanggal Lahir : Jakarta, 7 November 2011🛸── .✦</p>
<p>𖥻 ׁ ׅ Umur : 14 Tahun ! ׁ ׅ 🪷</p>
<p>Kelas/No Absen : 95/2🎧ྀི♪⋆.✮</p>
<p>──★ ˙Email : agnescresentiaw@gmail.com🍓 ̟ !!</p>
<p>𐔌   .  ⋮ Hobi : Menonton Film dan Menggambar  .ᐟ  ֹ   ₊ ꒱</p> 
</div>
<div class="tujuan">
    <h2>Tujuan Pembuatan Web</h2>
    <p>Saya membua situs ini dengan tujuan untuk lebih mengetahui lebih dalam terkait SDGs (Sustainment Development Goals) / TPB (Tujuan Pembangunan Berkelanjutan) serta mengetahui peran Indonesia dengan SDGs dan lebih mencerna lebih dalam dengan salah satu tujuan SDGs. Situs ini juga dibuat untuk mengetahui tentang bentuk kerja sama yang dapat dilakukan antar negara (Bilateral, Multilateral, Regional) yang mencakup pengertian, tujuan, dan contoh yang juga mencakup berita. Melalui situs ini, saya dapat memberikan penjelasan yang dalam dan analisis agar dapat meningkatkan pemahaman dan pengetahuan yang lebih dalam mengenai SDGs dan kerja sama di Indonesia.
    </p>
</div>
<div class="footer">
    <p>DIBUAT OLEH : AGNES 95/2</p>
</div>
</body>
</html>